# spring-soy-view

./: .gitignore  README.md  TODO  pom.xml
spring-soy-view/: pom.xml
spring-soy-view-ajax-compiler/: pom.xml
spring-soy-view-ajax-compiler/src/main/java/pl/matisoft/soy/ajax/: SoyAjaxController.java
spring-soy-view-ajax-compiler/src/main/resources/: spring-soy-view-ajax-config.xml
spring-soy-view-ajax-compiler/src/test/java/pl/matisoft/soy/ajax/: PathUtilsTest.java  SoyAjaxControllerTest.java
spring-soy-view-ajax-compiler/src/test/resources/templates/: template1.soy  template3.soy
spring-soy-view-example/: bower.json  debug-jetty  pom.xml
spring-soy-view-example/bower_components/soyutils/: .bower.json  bower.json
spring-soy-view-example/src/main/java/pl/matisoft/soy/example/: ExampleController.java  SimpleSoyConfiguration.java  SoyConfiguration.java
spring-soy-view-example/src/main/java/soy/: ExampleController.java
spring-soy-view-example/src/main/webapp/: style.css
spring-soy-view-example/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-soy-view-example/src/main/webapp/WEB-INF/templates/: client-words.soy  index.soy
spring-soy-view-example/src/main/webapp/bower_components/soyutils/: README.md  soyutils.min.js  soyutils_usegoog.min.js
spring-soy-view-example/src/main/webapp/js/: page-behaviour.js  soyutils.js
spring-soy-view-min-yahoo/: pom.xml
spring-soy-view-min-yahoo/src/main/java/pl/matisoft/soy/process/: YahooOutputProcessor.java
spring-soy-view-min-yahoo/test/main/java/pl/matisoft/soy/process/: YahooOutputProcessorTest.java
spring-soy-view/src/main/java/pl/matisoft/soy/: ContentNegotiator.java  DefaultContentNegotiator.java  SoyTemplateViewResolver.java  SoyUtils.java  SoyView.java
spring-soy-view/src/main/java/pl/matisoft/soy/ajax/: AjaxSoyController.java  SoyAjaxController.java
spring-soy-view/src/main/java/pl/matisoft/soy/bundle/: DefaultSoyMsgBundleResolver.java  EmptySoyMsgBundleResolver.java  SoyMsgBundleResolver.java
spring-soy-view/src/main/java/pl/matisoft/soy/compile/: DefaultTofuCompiler.java  EmptyTofuCompiler.java  TofuCompiler.java
spring-soy-view/src/main/java/pl/matisoft/soy/config/: AbstractSoyConfigEnabled.java  DefaultSoyViewConfig.java  SoyViewConfig.java  SoyViewConfigDefaults.java  SpringSoyViewBaseConfig.java
spring-soy-view/src/main/java/pl/matisoft/soy/configurer/: SimpleSoyConfigurer.java
spring-soy-view/src/main/java/pl/matisoft/soy/data/: DefaultToSoyDataConverter.java  EmptyToSoyDataConverter.java  NoConvertSoyDataConverter.java  PojoReflectionToSoyDataConverter.java  ToSoyDataConverter.java
spring-soy-view/src/main/java/pl/matisoft/soy/global/: DefaultGlobalModelResolver.java  EmptyGlobalModelResolver.java  GlobalModelResolver.java
spring-soy-view/src/main/java/pl/matisoft/soy/hash/: HashFileGenerator.java  MD5HashFileGenerator.java
spring-soy-view/src/main/java/pl/matisoft/soy/holder/: CompiledTemplatesHolder.java  DefaultCompiledTemplatesHolder.java  EmptyCompiledTemplatesHolder.java
spring-soy-view/src/main/java/pl/matisoft/soy/locale/: AcceptHeaderLocaleProvider.java  AcceptHeaderLocaleResolver.java  DefaultLocaleProvider.java  DefaultLocaleResolver.java  EmptyLocaleProvider.java  EmptyLocaleResolver.java  LocaleProvider.java  LocaleResolver.java  SpringLocaleProvider.java
spring-soy-view/src/main/java/pl/matisoft/soy/process/: OutputProcessor.java
spring-soy-view/src/main/java/pl/matisoft/soy/render/: DefaultRendererConfigurer.java  DefaultRendererResponseWriter.java  DefaultRenderersProvider.java  DefaultTemplateRenderer.java  EmptyTemplateRenderer.java  RenderRequest.java  RendererConfigurer.java  RendererModelTuple.java  RendererResponseWriter.java  RenderersProvider.java  TemplateRenderer.java
spring-soy-view/src/main/java/pl/matisoft/soy/support/: GoogleClosureOutputProcessor.java  OutputProcessor.java
spring-soy-view/src/main/java/pl/matisoft/soy/template/: ClasspathTemplateFilesResolver.java  DefaultTemplateFilesResolver.java  EmptyTemplateFilesResolver.java  TemplateFilesResolver.java
spring-soy-view/src/main/java/soy/: SoyTemplateViewResolver.java  SoyUtils.java  SoyView.java
spring-soy-view/src/main/java/soy/ajax/: AjaxSoyController.java
spring-soy-view/src/main/java/soy/bundle/: DefaultSoyMsgBundleResolver.java  EmptySoyMsgBundleResolver.java
spring-soy-view/src/main/java/soy/compile/: DefaultTofuCompiler.java  TofuCompiler.java
spring-soy-view/src/main/java/soy/config/: AbstractSoyConfigEnabled.java  DefaultSoyViewConfig.java  SoyViewConfig.java
spring-soy-view/src/main/java/soy/data/: CleverToSoyDataConverter.java  DefaultToSoyDataConverter.java  EmptyToSoyDataConverter.java  NoConvertSoyDataConverter.java  PojoReflectionToSoyDataConverter.java  ToSoyDataConverter.java  Utils.java
spring-soy-view/src/main/java/soy/global/: DefaultGlobalModelResolver.java  EmptyGlobalModelResolver.java  GlobalModelResolver.java
spring-soy-view/src/main/java/soy/global/compile/: CompileTimeGlobalModelResolver.java  DefaultCompileTimeGlobalModelResolver.java  EmptyCompileTimeGlobalModelResolver.java
spring-soy-view/src/main/java/soy/locale/: AcceptHeaderLocaleResolver.java  DefaultLocaleResolver.java  EmptyLocaleResolver.java  SpringLocaleResolver.java
spring-soy-view/src/main/java/soy/model/: DefaultGlobalModelResolver.java  EmptyGlobalModelResolver.java  GlobalModelResolver.java  SpringGlobalModelResolver.java
spring-soy-view/src/main/java/soy/template/: DefaultTemplateFilesResolver.java  TemplateFilesResolver.java
spring-soy-view/src/main/resources/: spring-soy-view-base-config.xml  spring-soy-view-config.xml
spring-soy-view/src/test/java/pl/matisoft/soy/: DefaultContentNegotiatorTest.java
spring-soy-view/src/test/resources/: messages_en.xlf
spring-soy-view/src/test/resources/msg/: messages_de.xlf  messages_de_DE.xlf  messages_en.xlf
spring-soy-view/src/test/resources/templates/: template2.soy
spring-soy-view/src/test/resources/templates/sub/: template4.soy  template5.soy
(+131 files in other folders)
