<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>pl.matisoft</groupId>
  <artifactId>spring-soy-view-root</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-soy-view-root</name>
  <description>Implementation of Spring MVC View in Google-Closure library</description>
  <url>https://github.com/mati1979/spring-soy-view</url>

  <properties>
    <project.build.sourceLevel>1.6</project.build.sourceLevel>
    <project.build.targetLevel>1.6</project.build.targetLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <servlet.api.version>2.5</servlet.api.version>
    <spring.version>3.2.3.RELEASE</spring.version>
    <yahoo.yui.compressor.version>2.4.7</yahoo.yui.compressor.version>
    <commons.io.version>2.4</commons.io.version>
    <jackson.mapper.version>1.8.4</jackson.mapper.version>
    <slf4j.version>1.7.7</slf4j.version>
    <closure.compiler.version>v20150505</closure.compiler.version>
    <soy.version>2015-04-10</soy.version>

    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.1</powermock.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>git://github.com/mati1979/spring-soy-view.git</url>
    <connection>scm:git:git://github.com/mati1979/spring-soy-view.git</connection>
    <developerConnection>scm:git:git@github.com:mati1979/spring-soy-view.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>mati</id>
      <name>Mateusz Szczap</name>
      <email>mateusz.szczap@gmail.com</email>
      <url>https://github.com/mati1979</url>
      <timezone>GMT+1</timezone>
      <roles>
        <role>Project Lead</role>
        <role>CM</role>
      </roles>
    </developer>
    <developer>
      <id>phasebash</id>
      <name>Brandon Zeeb</name>
      <email>phasebash@gmail.com</email>
      <url>https://github.com/phasebash</url>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>abhijitsarkar</id>
      <name>Abhijit Sarkar</name>
      <url>https://github.com/abhijitsarkar</url>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>solidjb</id>
      <name>Jonathan Baker</name>
      <url>https://github.com/solidjb</url>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerVersion>${project.build.sourceLevel}</compilerVersion>
            <source>${project.build.sourceLevel}</source>
            <target>${project.build.targetLevel}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>${closure.compiler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.template</groupId>
        <artifactId>soy</artifactId>
        <version>${soy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>${yahoo.yui.compressor.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.mapper.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>spring-soy-view</module>
    <module>spring-soy-view-ajax-compiler</module>
  </modules>

</project>
