<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>pl.matisoft</groupId>
    <artifactId>spring-soy-view-root</artifactId>
    <version>1.7</version>
    <packaging>pom</packaging>
    <name>spring-soy-view-root</name>
    <description>Implementation of Spring MVC View in Google-Closure library</description>
    <url>https://github.com/mati1979/spring-soy-view</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>git://github.com/mati1979/spring-soy-view.git</url>
        <connection>scm:git:git://github.com/mati1979/spring-soy-view.git</connection>
        <developerConnection>scm:git:git@github.com:mati1979/spring-soy-view.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mati</id>
            <name>Mateusz Szczap</name>
            <email>mateusz.szczap@gmail.com</email>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Project Lead</role>
                <role>CM</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--mvn verify -Dgpg.passphrase=thephrase-->
    <!--mvn release:perform -Darguments=-Dgpg.passphrase=thephrase-->

    <modules>
        <module>spring-soy-view</module>
        <module>spring-soy-view-example</module>
    </modules>

</project>

        <!--Deploy snapshot artifacts into repository https://oss.sonatype.org/content/repositories/snapshots-->
        <!--Deploy release artifacts into the staging repository https://oss.sonatype.org/service/local/staging/deploy/maven2-->
        <!--Promote staged artifacts into repository 'Releases'-->
        <!--Download snapshot and release artifacts from group https://oss.sonatype.org/content/groups/public-->
        <!--Download snapshot, release and staged artifacts from staging group https://oss.sonatype.org/content/groups/staging-->
